# CommandInfoSender

./: .gitignore  CommandInfoSender.sln  README.md
database/: CreateDemoDatabase.sql  CreateSchema.sql
docs/: CahierDesCharges.md
src/Expediteur.Desktop/: App.xaml  App.xaml.cs  Expediteur.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Expediteur.Desktop/Commands/: AsyncRelayCommand.cs
src/Expediteur.Desktop/Services/: SchedulePollingService.cs
src/Expediteur.Desktop/ViewModels/: JobHistoryEntryViewModel.cs  MainViewModel.cs
src/Expediteur.Domain/Contracts/: IClock.cs  IEmailSender.cs  IJobHistoryRepository.cs  IOrderAcknowledgementRepository.cs  IPdfRenderer.cs  IScheduleConfigurationRepository.cs
src/Expediteur.Domain/Models/: EmailMessage.cs  JobHistoryEntry.cs  OrderAcknowledgement.cs  ScheduleConfiguration.cs
src/Expediteur.Domain/Services/: ICommandAcknowledger.cs
src/Expediteur.Infrastructure/: DependencyInjection.cs  Expediteur.Infrastructure.csproj
src/Expediteur.Infrastructure/Data/: SqlConnectionFactory.cs  SqlJobHistoryRepository.cs  SqlOrderAcknowledgementRepository.cs
src/Expediteur.Infrastructure/Email/: SmtpEmailSender.cs
src/Expediteur.Infrastructure/Pdf/: MigraDocPdfRenderer.cs  QuestPdfRenderer.cs  WindowsFontResolver.cs
src/Expediteur.Infrastructure/Scheduling/: SqlScheduleConfigurationRepository.cs
src/Expediteur.Infrastructure/Services/: CommandAcknowledger.cs
src/Expediteur.Infrastructure/Time/: UtcClock.cs
src/Expediteur.Web/: Expediteur.Web.csproj  Program.cs  appsettings.json
src/Expediteur.Web/Background/: HangfireJobIds.cs  OrderAcknowledgementJob.cs
src/Expediteur.Web/Controllers/: CommandesController.cs
src/Expediteur.Web/Models/: ScheduleUpdateRequest.cs
src/Expediteur.Web/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Erreur.cshtml  Historique.cshtml  Historique.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Expediteur.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Expediteur.Web/Services/: ScheduleInitializer.cs
src/Expediteur.Web/wwwroot/css/: site.css
tests/Expediteur.Tests/: CommandAcknowledgerTests.cs  Expediteur.Tests.csproj  MigraDocPdfRendererTests.cs
