<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="QuestPDF" Version="2024.6.1" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expediteur.Domain\Expediteur.Domain.csproj" />
  </ItemGroup>
</Project>
